import java.util.Scanner;

public class MenuAdministrador {

    public static void verMenuAdministrador(Scanner teclado) {
        boolean menuAdm = true;
        while (menuAdm) {

            System.out.println("""
                    ==========================================
                    =           MENU ADMINISTRADOR           =
                    ==========================================
                    1. Gestion de usuarios.
                    2. Gestion de productos.
                    3. Consultar productos.
                    4. Entrada y salida de productos.
                    5. Cerrar saccion.
                    """);
            System.out.println("Digite opcion");
            int opcion = teclado.nextInt();
            teclado.nextLine();
            switch (opcion) {
                case 1:
                    System.out.println("""
                            ========================================
                            =      SUBMENU GESTION DE USUARIO      =
                            ========================================
                                  1. Crear usario.
                                  2. Modificar usuario.
                                  3. Eliminar usuario.
                                  4. Mostrar lista de usuario.
                                  5. Salida.
                                  """);
                    break;

                case 2:
                    System.out.println("""
                            =========================================
                            =       SUBMENU GESTION DE PRODUCTO     =
                            =========================================
                                  1. Crear producto.
                                  2. Modificar producto.
                                  3. Eliminar producto.
                                  4. Salida.
                                  """);
                    break;

                case 3:
                    System.out.println("""
                            =========================================
                            =       SUBMENU CONSULTAR PRODUCTO      =
                            =========================================
                                   1. Consultar mercancia en bodega.
                                   2. Consultar mercancia en mostrador.
                                   3. consultar producto.
                                   4. Salida.
                                  """);
                    break;

                case 4:
                    System.out.println("""
                            =========================================
                            = SUBMENU ENTRADA Y SALIDA DE PRODUCTOS =
                            =========================================
                                  1. Entrada de mercancia a bodega.
                                  2. Traslado de mercancia al mostrador.
                                  3. Ventas.
                                  4. Salida.
                                  """);
                    break;

                case 5:
                    System.out.println("Cerrar seccion");
                    menuAdm = false;
                    break;
                default:
                    System.out.println("Opcion no valida");
                    break;
            }

        }
    }
}
